<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOT GOOGLE SEARCH</title>

<script type="text/javascript">
function altRows(id){
	if(document.getElementsByTagName){

		var table = document.getElementById(id);
		var rows = table.getElementsByTagName("tr");

		for(i = 0; i < rows.length; i++){
			if(i % 2 == 0){
				rows[i].className = "evenrowcolor";
			}else{
				rows[i].className = "oddrowcolor";
			}
		}
	}
}
window.onload=function(){
	altRows('alternatecolor');
}
</script>


<style type="text/css">
table.altrowstable {
	font-family: verdana,arial,sans-serif;
	font-size:15px;
	color:#333333;
	border-width: 1px;
	border-color: #a9c6c9;
	border-collapse: collapse;
}

table.altrowstable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.altrowstable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
.oddrowcolor{
	background-color:#d4e3e5;
}
.evenrowcolor{
	background-color:#c3dde0;
}
</style>


</head>
<body>
<h3 align="center">Words list for <a href="{{url}}">{{url}}</a></h3>
<table align="center" class="altrowstable" id="alternatecolor" width="20%">
<tr>
    <th>#</th>
	<th>Word</th>
	<th>Count</th>
</tr>

    {% for word in words %}
    <tr>
        <td align="center">{{forloop.counter}}</td>
        <td align="center">{{word.0}} </td>
        <td align="center">{{word.1}}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>